{
  "name": "cipd-cms",
  "version": "0.1.0",
  "description": "Payload CMS backend for CiPD website (Events + iPD-CP + Settings)",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3001",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3001",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed.ts",
    "seed:ipdcp": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed-ipdcp.ts"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
